import smtplib
from email.mime.multipart import MIMEMultipart
from email.mime.text import MIMEText
import pandas as pd

# Load the Excel file
file_path = "list of sponsers.xlsx"
df = pd.read_excel(file_path)

# Your email credentials
EMAIL_ADDRESS = "nikhilyadav0205work@gmail.com"  # Replace with your email
EMAIL_PASSWORD = "working050205"  # Use App Password if using Gmail

# Email content template
SUBJECT = "Exciting Sponsorship Opportunity at TEDxGGSIPU EDC!"
BODY_TEMPLATE = """
Are you ready to make a lasting impression on thousands of students and young professionals? 🚀

Join us at TEDxGGSIPU EDC – the most thrilling and inspiring event of the year! 🎤✨

✅ Maximum brand visibility through our strategic online & offline marketing
✅ Direct customer interaction & high-quality lead generation

📍 Venue: Guru Gobind Singh Indraprastha University, East Delhi Campus
📅 Date: 28th-29th March

This is your chance to connect, engage, and leave an impact!

I'm Nikhil Yadav, reaching out on behalf of TEDxGGSIPU EDC.

📩 DM us your contact number to receive a quotation and a full list of exclusive benefits & details!

Let's create something extraordinary together!
"""

# Function to send emails
def send_email(to_email, brand_name):
    try:
        msg = MIMEMultipart()
        msg['From'] = EMAIL_ADDRESS
        msg['To'] = to_email
        msg['Subject'] = SUBJECT
        msg.attach(MIMEText(BODY_TEMPLATE, 'plain'))
        
        with smtplib.SMTP_SSL('smtp.gmail.com', 465) as server:
            server.login(EMAIL_ADDRESS, EMAIL_PASSWORD)
            server.sendmail(EMAIL_ADDRESS, to_email, msg.as_string())
        print(f"Email sent to {brand_name} ({to_email})")
    except Exception as e:
        print(f"Failed to send email to {brand_name}: {e}")

# Send emails to all contacts
for index, row in df.iterrows():
    send_email(row['Email addresses '], row['Brand Name'])
